org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.3

# Mod Properties
mod_version = 0.0.8
maven_group = net.ambersand
archives_base_name = lottablocks

# Dependencies
fabric_version=0.92.0+1.20.4
chrysalis_version=0.3.2
mod_menu_version=9.0.0